{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and Run",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/C",
                "echo Compiling ${fileBasename}... && g++ \"${file}\" -o \"${fileDirname}/${fileBasenameNoExtension}.exe\" && echo Running program... && \"${fileDirname}/${fileBasenameNoExtension}.exe\" < \"${fileDirname}/input.txt\" > \"${fileDirname}/output.txt\" && echo Output saved to output.txt && type \"${fileDirname}/output.txt\""
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\MinGW\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}